# StrongholdDE_Assembly-CSharp_sourcecode

./: AchievementsCommon.cs  Assembly-CSharp.csproj  BuildingAnim.cs  CameraControls2D.cs  Chimp.cs  ConfigSettings.cs  DLL_Object_Types.cs  DLL_Org_Defs.cs  DebugDirector.cs  Director.cs  EditorDirector.cs  EngineInterface.cs  Enums.cs  FatControler.cs  FileHeader.cs  Fly.cs  GPUTextureScaler.cs  GameData.cs  GameMap.cs  GameMapTile.cs  GameSprite.cs  KeyManager.cs  LineDrawing.cs  MainControls.cs  MapFileManager.cs  MemoryBuffers.cs  MinimumWindowSize.cs  MyAudioManager.cs  ObjPoolEntry.cs  ObjectPool.cs  OnScreenText.cs  Org.cs  PerfectPixelWithZoom.cs  Pixie.cs  Platform_Achievements.cs  Platform_Multiplayer.cs  Platform_Workshop.cs  README.md  SFXManager.cs  SpriteMapping.cs  (+10 more)
Stronghold1DE/: AVideo.cs  AnImage.cs  DelegateCommand.cs  FRONT_Credits.cs  FRONT_EcoCampaign.cs  FRONT_EditorSetup.cs  FRONT_Extra1Campaign.cs  FRONT_Extra2Campaign.cs  FRONT_Extra3Campaign.cs  FRONT_Extra4Campaign.cs  FRONT_ExtraEcoCampaign.cs  FRONT_Multiplayer.cs  FRONT_StandaloneMission.cs  FRONT_Trail.cs  FRONT_Trail2.cs  FileRow.cs  FrontendMenus.cs  HUD_Briefing.cs  HUD_Buildings.cs  HUD_ConfirmationPopup.cs  HUD_ControlGroups.cs  HUD_FreebuildMenu.cs  HUD_Goods.cs  HUD_Help.cs  HUD_IngameMenu.cs  HUD_LoadSaveRequester.cs  HUD_MPChatMessages.cs  HUD_MPChatPanel.cs  HUD_MPConnectionIssue.cs  HUD_MPInviteWarning.cs  HUD_Main.cs  HUD_Markers.cs  HUD_MissionOver.cs  HUD_Objectives.cs  HUD_Options.cs  HUD_RightClick.cs  HUD_Scenario.cs  HUD_ScenarioSpecial.cs  HUD_Scenario_Popup.cs  HUD_StartingGoods.cs  (+29 more)
Vectrosity/: Brightness.cs  BrightnessControl.cs  CanvasState.cs  CapInfo.cs  EndCap.cs  IVectorObject.cs  Joins.cs  LineManager.cs  LineType.cs  RefInt.cs  Vector3Pair.cs  VectorChar.cs  VectorLine.cs  VectorManager.cs  VectorObject2D.cs  VectorObject3D.cs  Visibility.cs  VisibilityControl.cs  VisibilityControlAlways.cs  VisibilityControlStatic.cs
Vuplex.WebView/: AuthRequestedEventArgs.cs  BaseKeyboard.cs  BaseWebView.cs  BaseWebViewPrefab.cs  CanvasKeyboard.cs  CanvasPointerInputDetector.cs  CanvasWebViewPrefab.cs  ChromiumLogLevel.cs  ClickedEventArgs.cs  ConsoleMessageEventArgs.cs  ConsoleMessageLevel.cs  Cookie.cs  DefaultPointerInputDetector.cs  DownloadChangedEventArgs.cs  DragMode.cs  EventArgs.cs  FileSelectionEventArgs.cs  FindResult.cs  FocusedInputFieldChangedEventArgs.cs  FocusedInputFieldType.cs  ICookieManager.cs  IPointerInputDetector.cs  IWebView.cs  IWithChangingTexture.cs  IWithCursorType.cs  IWithDownloads.cs  IWithFallbackVideo.cs  IWithFileSelection.cs  IWithFind.cs  IWithKeyDownAndUp.cs  IWithMovablePointer.cs  IWithMutableAudio.cs  IWithNative2DMode.cs  IWithPixelDensity.cs  (+39 more)
Vuplex.WebView.Internal/: BridgeMessage.cs  CachingGetter.cs  CanvasViewportMaterialView.cs  ConsoleBridgeMessage.cs  CursorHelper.cs  Dispatcher.cs  DownloadMessage.cs  FileSelectionMessage.cs  IWebPlugin.cs  JsonArrayWrapper.cs  LabelAttribute.cs  StringBridgeMessage.cs  StringWithIdBridgeMessage.cs  UrlAction.cs  UrlChangedMessage.cs  VXUtils.cs  ViewportMaterialView.cs  WebViewLogger.cs  WindowsWebPluginRegistrant.cs  XRSettingsWrapper.cs
